CREATE TABLE SERVIDOR_INFO(
	 id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	 nombreServidor VARCHAR(255) NOT NULL UNIQUE,
	 dominioWeb VARCHAR(255) NOT NULL UNIQUE,
	 dominioForo VARCHAR(255) NOT NULL UNIQUE,
	 discordInvitacion 	VARCHAR(255) NOT NULL,
	 tema VARCHAR(255) NOT NULL,
	 facebook VARCHAR(255) NULL,
	 twitter VARCHAR(255) NULL
);

CREATE TABLE REINOS(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	idServidorInfo INT NOT NULL,
	nombreReino VARCHAR(255) NOT NULL UNIQUE,
	realmlist VARCHAR(255) NOT NULL UNIQUE,
	databaseHostAuth VARCHAR(255) NOT NULL,
	databaseAuth VARCHAR(255) NOT NULL,
	databaseUserAuth VARCHAR(255) NOT NULL,
	databasePassAuth VARCHAR(255) NOT NULL,
	databaseHostWC VARCHAR(255) NOT NULL,
	databaseUserWC VARCHAR(255) NOT NULL,
	databasePassWC VARCHAR(255) NOT NULL,
	databaseCharacters VARCHAR(255) NOT NULL,
	databaseWorld VARCHAR(255) NOT NULL,
	version VARCHAR(255) NOT NULL,
	FOREIGN KEY(idServidorInfo) REFERENCES SERVIDOR_INFO(id)
);

CREATE TABLE CUENTA(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	idReino INT NOT NULL,
  usuario VARCHAR(255) NOT NULL UNIQUE,
  email VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
	online tinyint(4) NOT NULL DEFAULT '0',
	FOREIGN KEY(idReino) REFERENCES REINOS(id)
);

CREATE TABLE TIPO_PREGUNTA(
	 id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	 titulo VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE PERSONA(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(255) NOT NULL,
	foto VARCHAR(255) NULL,
	facebook VARCHAR(255) NULL,
	twitter VARCHAR(255) NULL,
	whatsapp VARCHAR(255) NULL,
	idPregunta INT NOT NULL,
	repuestaPregunta VARCHAR(255) NOT NULL,
	FOREIGN KEY(idPregunta) REFERENCES TIPO_PREGUNTA(id)
);

CREATE TABLE TIPO_PUNTOS(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	nombre VARCHAR(255) NOT NULL,
	valor FLOAT NOT NULL
);

CREATE TABLE PUNTOS(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	idTipoPuntos INT NOT NULL,
	cantidadPuntos INT NOT NULL,
	FOREIGN KEY(idTipoPuntos) REFERENCES TIPO_PUNTOS(id)
);

CREATE TABLE CUENTA_PUNTOS(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	idUsuario INT NOT NULL,
	idPuntos INT NOT NULL,
	cantidad INT NOT NULL,
	FOREIGN KEY(idUsuario) REFERENCES CUENTA(id),
	FOREIGN KEY(idPuntos) REFERENCES PUNTOS(id)
);

CREATE TABLE MENU(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	nombre VARCHAR(255) NOT NULL,
	url VARCHAR(255) NOT NULL,
	tipo INT NOT NULL,
	zona INT NOT NULL,
	rango INT NOT NULL
);


CREATE TABLE RANGOS(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	rango INT NOT NULL,
	nombre VARCHAR(255) NOT NULL,
	datalle VARCHAR(255) NOT NULL
);

CREATE TABLE CUENTA_RANGO(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	idUsuario INT NOT NULL,
	idRango INT NOT NULL,
	FOREIGN KEY(idUsuario) REFERENCES CUENTA(id),
	FOREIGN KEY(idRango) REFERENCES RANGOS(id)
);

CREATE TABLE pages(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	titulo VARCHAR(255) NOT NULL,
	detalle TEXT NOT NULL,
	date DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
